<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Javascript</title>
</head>

<body>
    <h1>Chai aur Javascript</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>

    const date = function (str) {
        console.log(str + " Pravin " + Date.now());
    }

    let interValid;
    document.querySelector("#start").addEventListener('click', function(){
        interValid = setInterval(date,1000,"Hi")
    })

    document.querySelector("#stop").addEventListener('click',function(){
        clearInterval(interValid)
        console.log("STOPPED");
    })

</script>

</html>